{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=WS2300143;Database=PeruDB;Integrated Security=true;TrustServerCertificate=true"
  }
}
